DATABASE_URL=postgres://user:password@localhost:5432/shimmie
BSKY_USERNAME=your-handle.bsky.social
BSKY_PASSWORD=your-app-password
BSKY_PAGE_DELAY=3000
SHIMMIE_API_URL=https://shimmie.noxc.dev/api/danbooru/add_post
SHIMMIE_USERNAME=your-username
SHIMMIE_API_KEY=your-api-key
SCAN_ALL=1
